##  Copyright (c) 2013, Karlsruhe Institute of Technology (Nikolaus Vahrenkamp)

# - Config file for the MMMCore package
# It defines the following variables
#  MMMCORE_INCLUDE_DIRS - include directories for MMMCore
#  MMMCORE_LIBRARIES    - libraries to link against
#  MMMCORE_EXECUTABLE   - the executables
#  MMMCORE_LIB_DIRS     - the lib path (may be used for RPATH setup)
 
# Compute paths
get_filename_component(MMMCORE_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(MMMCORE_INCLUDE_DIRS "@CONF_INCLUDE_DIRS@")
 
# Our library dependencies (contains definitions for IMPORTED targets)
if(NOT TARGET MMMCore AND NOT MMMCore_BINARY_DIR)
  include("${MMMCORE_CMAKE_DIR}/MMMCoreTargets.cmake")
endif()

set(MMMCORE_LIB_DIRS "@CONF_LIB_DIRS@")

# These are IMPORTED targets created by MMMCoreTargets.cmake
set(MMMCORE_LIBRARIES MMMCore)
set(MMMCORE_EXECUTABLE )
